======================================================================
OUMI DATASET PIPELINE MICRO-BENCHMARKS
======================================================================

======================================================================
BENCHMARK: Oversampling Strategies
======================================================================

Base dataset size: 1000
Target size: 5000
Oversample factor: 5x

Deep Copy (current):
  Iterations: 5
  Avg time: 4.25 ms
  Min/Max: 4.16 / 4.41 ms
  Avg peak memory: 0.1 MB
  Max peak memory: 0.1 MB

Lazy Index Mapping (proposed):
  Iterations: 5
  Avg time: 0.01 ms
  Min/Max: 0.01 / 0.01 ms
  Avg peak memory: 0.0 MB
  Max peak memory: 0.0 MB
  Correctness: VERIFIED

HF Select (alternative):
  Iterations: 5
  Avg time: 8.11 ms
  Min/Max: 7.50 / 10.27 ms
  Avg peak memory: 0.1 MB
  Max peak memory: 0.1 MB

  Speedup (lazy vs deep copy): 504.5x
  Memory reduction (lazy vs deep copy): 99.3%

======================================================================
BENCHMARK: Feature Detection Sampling Strategies
======================================================================

Dataset size: 10000

1/8 sampling (current):
  Iterations: 5
  Avg time: 3.85 ms
  Min/Max: 3.70 / 4.14 ms
  Avg peak memory: 0.1 MB
  Max peak memory: 0.1 MB
  Samples collected: 8

Fixed 100 (proposed):
  Iterations: 5
  Avg time: 47.45 ms
  Min/Max: 47.14 / 47.75 ms
  Avg peak memory: 1.2 MB
  Max peak memory: 1.2 MB
  Samples collected: 100

Fixed 10 (minimal):
  Iterations: 5
  Avg time: 4.83 ms
  Min/Max: 4.65 / 5.03 ms
  Avg peak memory: 0.1 MB
  Max peak memory: 0.1 MB
  Samples collected: 10

  Speedup (fixed 100 vs 1/8): 0.1x

======================================================================
BENCHMARK: DataFrame vs Direct HuggingFace Processing
======================================================================

Dataset size: 5000

Via Pandas (current):
  Iterations: 3
  Avg time: 193.15 ms
  Min/Max: 191.82 / 194.63 ms
  Avg peak memory: 4.3 MB
  Max peak memory: 4.3 MB

Map:   0%|          | 0/5000 [00:00<?, ? examples/s]
Map:  44%|████▍     | 2213/5000 [00:00<00:00, 21949.32 examples/s]
Map:  89%|████████▉ | 4438/5000 [00:00<00:00, 22123.91 examples/s]
Map: 100%|██████████| 5000/5000 [00:00<00:00, 21989.02 examples/s]

Map:   0%|          | 0/5000 [00:00<?, ? examples/s]
Map:  44%|████▍     | 2208/5000 [00:00<00:00, 21938.43 examples/s]
Map:  89%|████████▊ | 4434/5000 [00:00<00:00, 22120.48 examples/s]
Map: 100%|██████████| 5000/5000 [00:00<00:00, 21987.96 examples/s]

Map:   0%|          | 0/5000 [00:00<?, ? examples/s]
Map:  44%|████▍     | 2196/5000 [00:00<00:00, 21829.02 examples/s]
Map:  89%|████████▊ | 4431/5000 [00:00<00:00, 22124.37 examples/s]
Map: 100%|██████████| 5000/5000 [00:00<00:00, 21981.11 examples/s]

Via HF map (direct):
  Iterations: 3
  Avg time: 232.19 ms
  Min/Max: 229.31 / 237.95 ms
  Avg peak memory: 0.4 MB
  Max peak memory: 0.5 MB

Via Generator:
  Iterations: 3
  Avg time: 79.16 ms
  Min/Max: 9.03 / 219.17 ms
  Avg peak memory: 3.3 MB
  Max peak memory: 6.4 MB

  Speedup (HF map vs pandas): 0.8x
  Memory reduction: 89.8%

======================================================================
BENCHMARK: Converter Auto-Detection
======================================================================

Iterations per format: 1000
  oumi: 0.0059 ms avg
  alpaca: 0.0072 ms avg
  sharegpt: 0.0120 ms avg
  langfuse: 0.0098 ms avg

  Caching comparison:
    Cache miss: 0.0125 ms
    Cache hit: 0.003384 ms
    Speedup with caching: 4x

======================================================================
BENCHMARK: Dataset Mixture Operations
======================================================================

Dataset sizes: [1000, 2000, 500, 1500]
Total examples: 5000

Concatenate:
  Iterations: 5
  Avg time: 2.37 ms
  Min/Max: 2.33 / 2.43 ms
  Avg peak memory: 0.0 MB
  Max peak memory: 0.0 MB
  Result size: 5000

Interleave (equal):
  Iterations: 5
  Avg time: 7.28 ms
  Min/Max: 7.15 / 7.45 ms
  Avg peak memory: 0.1 MB
  Max peak memory: 0.1 MB

Interleave (weighted):
  Iterations: 5
  Avg time: 137.36 ms
  Min/Max: 130.06 / 141.59 ms
  Avg peak memory: 1.6 MB
  Max peak memory: 1.6 MB

======================================================================
MICRO-BENCHMARKS COMPLETE
======================================================================
